{
  "Name": "Text Page",
  "Alias": "textPage",
  "DefaultTemplate": "umb://template/8f7a9393b4874ae69f6bbec926b6babd",
  "AllowedTemplates": [
    "umb://template/8f7a9393b4874ae69f6bbec926b6babd"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "08b17faa-ddfa-46c8-96a1-69a9cc7a4d87",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "67c44367-4eae-41ea-8f74-0ea61e5868fd",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Body Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0d66ca1f8acb4fb3b12e99d1c451a8b1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://template/8f7a9393b4874ae69f6bbec926b6babd",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}