{
  "Name": "Blogs Folder",
  "Alias": "blogsFolder",
  "DefaultTemplate": "umb://template/526956c95acf44a3878d838f1eeefb22",
  "AllowedTemplates": [
    "umb://template/526956c95acf44a3878d838f1eeefb22"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-folder color-blue",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedChildContentTypes": [
      "umb://document-type/4813a6aec23a41a6ab66ff396eb1a756"
    ]
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/37872b68f3d941efa19b654c15009bfd",
  "Dependencies": [
    {
      "Udi": "umb://document-type/4813a6aec23a41a6ab66ff396eb1a756"
    },
    {
      "Udi": "umb://template/526956c95acf44a3878d838f1eeefb22",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}